spring.application.name=SpringSecEx
spring.security.user.name = charan
spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=charan@6281
